<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C7/I6">gw2ar18c-001</Device>
    <FileList>
        <File path="src/TOP.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_sc_top/fifo_sc_top.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pllvr/gowin_pllvr.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/usb2_0_softphy/usb2_0_softphy.v" type="file.verilog" enable="1"/>
        <File path="src/usb_descriptor.v" type="file.verilog" enable="1"/>
        <File path="src/usb_device_controller/usb_device_controller.v" type="file.verilog" enable="1"/>
        <File path="src/usb_ref.cst" type="file.cst" enable="1"/>
        <File path="src/usb_ref.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
